{
  "name": "thalia",
  "private": true,
  "version": "1.1.2",
  "description": "Yet another server framework for serving websites",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./bin/*": {
      "import": "./dist/bin/*.js",
      "require": "./dist/bin/*.js"
    }
  },
  "bin": {
    "thalia": "./dist/bin/thalia.js",
    "thalia-init": "./dist/bin/create-project.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/thalia.js",
    "build": "node bin/build.js",
    "dev": "node bin/develop.js",
    "serve": "node bin/thalia.js --serve",
    "init": "node bin/create-project.js",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "watch:scss": "sass --watch src/scss:public/css",
    "clean": "rimraf dist public",
    "buildServer": "cd server; tsc",
    "prepublishOnly": "npm run build:ts"
  },
  "dependencies": {
    "formidable": "^3.5.1",
    "handlebars": "^4.7.8",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^3.0.5",
    "mime": "^2.6.0",
    "minimist": "^1.2.8",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "sass": "1.77.6",
    "sequelize": "^6.37.2",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/http-proxy": "^1.17.14",
    "@types/mime": "^2.0.3",
    "@types/node": "^20.12.5",
    "@types/nodemailer": "^6.4.14",
    "@types/sequelize": "^4.28.20",
    "@types/socket.io": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "autoprefixer": "10.2.6",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.11.0",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "handlebars-loader": "^1.7.3",
    "html-webpack-plugin": "^5.6.3",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.5.3",
    "sass-loader": "^14.2.1",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "typescript": "^4.9.5",
    "webpack": "^5.99.9",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^5.10.0"
  },
  "engines": {
    "node": ">=10"
  },
  "nodemonConfig": {
    "exec": "node bin/thalia.js",
    "verbose": true,
    "watch": [
      "./server/core/*.js",
      "./server/core/**/*.js",
      "./websites/**/config.js",
      "./websites/**/config/*.js",
      "./websites/**/db_bootstrap.js",
      "./websites/**/src/**/*.hbs"
    ],
    "ignore": [
      "node_modules/*",
      "dist/*",
      "public/*",
      "*.ts",
      "tsconfig.json"
    ],
    "delay": "500"
  },
  "eslintConfig": {
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": 0,
      "@typescript-eslint/no-unused-vars": 1,
      "no-useless-constructor": 0,
      "@typescript-eslint/no-useless-constructor": 1
    },
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "env": {
      "es6": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-ma/Thalia.git"
  },
  "author": "David Ma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david-ma/Thalia/issues"
  },
  "homepage": "https://github.com/david-ma/Thalia#readme"
}
