{
  "name": "thalia",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "description": "Yet another server framework for serving websites",
  "main": "./server/index.ts",
  "types": "./server/index.ts",
  "exports": {
    ".": {
      "import": "./server/index.ts",
      "types": "./server/index.ts"
    },
    "./cli": {
      "import": "./server/cli.ts",
      "types": "./server/cli.ts"
    },
    "./types": {
      "import": "./server/types.ts",
      "types": "./server/types.ts"
    },
    "./server": {
      "import": "./server/server.ts",
      "types": "./server/server.ts"
    },
    "./website": {
      "import": "./server/website.ts",
      "types": "./server/website.ts"
    },
    "./models": {
      "import": "./models/index.ts",
      "types": "./models/index.ts"
    },
    "./security-models": {
      "import": "./models/security-models.ts",
      "types": "./models/security-models.ts"
    },
    "./security": {
      "import": "./server/security.ts",
      "types": "./server/security.ts"
    },
    "./controllers": {
      "import": "./server/controllers.ts",
      "types": "./server/controllers.ts"
    },
    "./mail": {
      "import": "./server/mail.ts",
      "types": "./server/mail.ts"
    },
    "./util": {
      "import": "./server/util.ts",
      "types": "./server/util.ts"
    }
  },
  "bin": {
    "thalia": "./server/cli.ts"
  },
  "files": [
    "server/**/*",
    "models/**/*",
    "bin/**/*",
    "public/**/*",
    "src/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "bash start.sh",
    "start:watch": "nodemon --exec bun server/cli.ts",
    "pm2-start": "pm2 startOrReload pm2.config.cjs",
    "typecheck": "tsc --noEmit",
    "dev": "bun bin/develop.js",
    "test": "bun test",
    "test:unit": "bun test tests/Unit",
    "test:integration": "bun test tests/Integration"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.2",
    "formidable": "^3.5.4",
    "handlebars": "^4.7.8",
    "marked": "^16.0.0",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.3",
    "sass": "1.77.6",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20.19.1",
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "browser-sync": "^3.0.4",
    "bun": "^1.2.19",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.11.0",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "eslint": "^9.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "get-port-please": "^3.2.0",
    "handlebars-loader": "^1.7.3",
    "html-webpack-plugin": "^5.6.3",
    "prettier": "^3.6.2",
    "sass-loader": "^14.2.1",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^5.10.0"
  },
  "engines": {
    "node": ">=22.18.0",
    "bun": ">=1.0.0"
  },
  "eslintConfig": {
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": 0,
      "@typescript-eslint/no-unused-vars": 1,
      "no-useless-constructor": 0,
      "@typescript-eslint/no-useless-constructor": 1
    },
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "env": {
      "es6": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-ma/Thalia.git"
  },
  "author": "David Ma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david-ma/Thalia/issues"
  },
  "homepage": "https://github.com/david-ma/Thalia#readme"
}
