{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/core",
    "rootDir": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "../../dist/core/.tsbuildinfo"
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
} 